# SecurityProject

./: pom.xml
src/main/java/ia/controller/: ApiFetcher.java  LoginServlet.java  LogoutServlet.java  PortfolioServlet.java  ProfileServlet.java  SaveAzureCredentialsServlet.java
src/main/java/ia/model/: ApiKey.java  AzureCredentials.java  AzureVmResource.java  DatabaseUtility.java  LoginDAO.java  RecommendationResource.java  UserBean.java  VmResource.java
src/main/java/ia/spm/: AzureTokenFetcher.java  EncryptionUtil.java
src/main/webapp/: about.html  index.html  index.jsp  portfolio.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: styles2.css  styles3.css
